# Wutink

./: README.md  pom.xml
src/main/java/com/fulgay/: App.java
src/main/java/com/fulgay/bilenyum/Converter/: Converter.java
src/main/java/com/fulgay/bilenyum/commons/: EnumErrorMessage.java  EnumSuccessMessage.java  ErrorDto.java  GlobalMessages.java
src/main/java/com/fulgay/bilenyum/controllers/: CategoryController.java  ExperienceController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/fulgay/bilenyum/converter/: CategoryConverter.java  CategoryDtoConverter.java  Converter.java  ExperienceConverter.java  ExperienceDtoConverter.java  UserConverter.java  UserDtoConverter.java
src/main/java/com/fulgay/bilenyum/dao/: BaseDao.java  BaseUserDao.java  Cat2ExDao.java  CategoryDao.java  ExperienceDao.java  UserDaoImpl.java
src/main/java/com/fulgay/bilenyum/domain/: Cat2Cat.java  Cat2Ex.java  Category.java  Experience.java  Test.java  User.java
src/main/java/com/fulgay/bilenyum/dtos/: BaseDto.java  CategoryDto.java  ExperienceDto.java  UserDto.java
src/main/java/com/fulgay/bilenyum/enums/: BaseEnum.java  EnumErrorMessage.java  EnumExperienceCategory.java  EnumSuccessMessage.java  EnumUserType.java
src/main/java/com/fulgay/bilenyum/facades/: Cat2ExFacade.java  CategoryFacade.java  ExperienceFacade.java  UserFacade.java
src/main/java/com/fulgay/bilenyum/populators/: CategoryDtoPopulator.java  CategoryPopulator.java  ExperienceDtoPopulator.java  ExperiencePopulator.java  Populator.java  UserDtoPopulator.java  UserPopulator.java
src/main/java/com/fulgay/bilenyum/service/: BaseService.java  Cat2ExService.java  CategoryService.java  ExperienceService.java  UserService.java
src/main/java/com/fulgay/wutink/commons/: EnumErrorMessage.java  EnumSuccessMessage.java  GlobalMessages.java
src/main/java/com/fulgay/wutink/controllers/: CategoryController.java  ExperienceController.java  ExperienceOperationsController.java  ExperienceSearchController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/fulgay/wutink/converter/: CategoryConverter.java  CategoryDropDownDtoConverter.java  CategoryDtoConverter.java  CommentConverter.java  CommentDtoConverter.java  Converter.java  ExperienceConverter.java  ExperienceDtoConverter.java  UserConverter.java  UserDtoConverter.java
src/main/java/com/fulgay/wutink/dao/: BaseDao.java  BaseUserDao.java  Cat2ExDao.java  CategoryDao.java  CommentDao.java  ExperienceDao.java  ExperienceDaoImpl.java  Like2ExperienceDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/fulgay/wutink/docker/: Dockerfile  docker-compose.yml
src/main/java/com/fulgay/wutink/domain/: Cat2Cat.java  Cat2Ex.java  Category.java  Comment.java  Experience.java  Like2Experience.java  User.java
src/main/java/com/fulgay/wutink/dtos/: BaseDto.java  CategoryDropdownDto.java  CategoryDto.java  CommentDto.java  ExperienceDto.java  PageSizeDto.java  UserDto.java
src/main/java/com/fulgay/wutink/enums/: BaseEnum.java  EnumExperienceCategory.java  EnumUserPermission.java  EnumUserType.java
src/main/java/com/fulgay/wutink/facades/: Cat2ExFacade.java  CategoryFacade.java  CommentFacade.java  ExperienceFacade.java  ExperienceOperationsFacade.java  LoginFacade.java  RegisterFacade.java  UserFacade.java
src/main/java/com/fulgay/wutink/populators/: CategoryDtoPopulator.java  CategoryPopulator.java  CommentDtoPopulator.java  CommentPopulator.java  ExperienceDtoPopulator.java  ExperiencePopulator.java  Populator.java  UserDtoPopulator.java  UserPopulator.java
src/main/java/com/fulgay/wutink/repository/: Cat2ExRepository.java  CategoryRepository.java  CommentRepository.java  ExperiencePagingRepository.java  ExperienceRepository.java  Like2ExperienceRepository.java  UserRepository.java
src/main/java/com/fulgay/wutink/service/: AuthenticationService.java  BaseService.java  Cat2ExService.java  CategoryService.java  CommentService.java  ExperienceSearchService.java  ExperienceService.java  Like2ExperienceService.java  (+2 more)
src/main/resources/: application.local.properties  application.prod.properties  application.properties  generalMessages-tr.properties  hibernate.cfg.xml
src/test/java/com/fulgay/: AppTest.java
(+59 files in other folders)
