server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.31.88.115}:3306/wutink
spring.datasource.username=root
spring.datasource.password=MyN3wP4ssw0rd
jwt.token.secret=kNiTuW-S3cReT!
jwt.access.token.expiration.duration=18000000
jwt.refresh.token.expiration.duration=36000000

allowed.origins=http://172.31.88.115:4200
logging.level.root=INFO

