server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wutink
spring.datasource.username=root
spring.datasource.password=123456
jwt.token.secret=kNiTuW-S3cReT!
jwt.token.expiration.duration=18000000

