server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bilenyum
spring.datasource.username=root
spring.datasource.password=
jwt.token.secret=devtech
jwt.token.expiration.duration=18000000

