server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wutink
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.token.secret=kNiTuW-S3cReT!
jwt.access.token.expiration.duration=18000000
jwt.refresh.token.expiration.duration=36000000

allowed.origins=http://localhost:4200
logging.level.root=INFO

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http



